plugins {
    id 'java-library'
    id "maven-publish"
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.Kalcoder'
archivesBaseName = "BukkitUtils"
version = '1.0'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Kalcoder/BukkitUtils")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPRUSERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GPRTOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from (components.java)
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.bukkit:bukkit:1.14.1-R0.1-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
